@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
/* !Workbench */
#workbenchPageContent {
  max-width: 100%;
}

.ControlZone--emphasisBackground,
.CanvasZoneContainer {
  background-color: transparent !important;
}

.content_3f3fd3c2,
.CanvasZone {
  padding: 0 !important;
  max-width: 100% !important;
}

.ToolbarButtonTooltip {
  display: none;
}

.Canvas {
  margin: 0 !important;
}
/* !workbench */
.q-link {
  width: 8.5rem;
  min-height: 9.5rem;
  background: #f5f9ff;
  font-family: "Roboto", sans-serif;
  box-shadow: -1px 4px 12px -3px rgba(0, 0, 0, 0.52);
  -webkit-box-shadow: -1px 4px 12px -3px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: -1px 4px 12px -3px rgba(0, 0, 0, 0.52);
}
.q-link-img {
  width: 3rem;
  height: 3rem;
  margin: 1rem;
}
.q-link-title {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  color: #011e41;
}
.editimageflxLearn{
  background: url(../images/editlearn.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 1.1rem;
  height: 1.1rem;
  right: -5px;
  top: -6px;
  position: absolute;
  display: inline-block;
}
.iconaddlearn {
  position: relative;
}
.remove_underline_flxLearn {
  text-decoration: none;
  cursor: default;
}
button.btn.btn-theme {
  color: #fff;
  background: #011e41;
  padding: .24rem 1rem;
}
/* .addiconlearn{
  position: relative;
}
.addiconflxlearn{
  background: url(../images/addlearn.png);
  background-repeat: no-repeat;
  background-size: contain;
  top: -21px;
    left: 9px;
    width: 1.1rem;
    height: 1.1rem;
    position: absolute;
    display: inline-block;
} */
.modal-tile-header{
  border-bottom: 0!important;
}
.modal-tile-footer
{
border-top: 0 !important;
}
.btn-border-flexlearn{
  border: 1px solid #011e41!important;
    color: #011e41!important;
    background: #fff!important;
    padding: .24rem 1rem!important;
}

.btn-border-flexlearn:hover{
  background-color: #011e41!important;
  color: #fff!important;
}
.modalbody-flexlearn{
  padding-top: 1px;
}
.modallearn-color{
  font-weight: 700!important;
  color:#011e41!important;
}
/* .custom-life-learn{
  background-color:#011e41!important ;
  color: #fff;
} */
input[type=file]::file-selector-button {
  /* border: 2px solid #6c5ce7; */
  /* padding: .2em .3rem; */
  padding-right: 0.9rem ;
  padding-left: 0.9rem;
  padding-top: 1px;
  padding-bottom: 1px;
  border-radius:3px;
  background-color:#011e41;
  color: #fff;

}
.learning-modal-dialog{
  max-width: 40rem!important;
}
label.btn.btn-learn-outline-theme {
  padding: .375rem .75rem!important;
}
 

.learning-modal-dialog .btn-learn-outline-theme{
  border-color: #011e41!important;
  color: #011e41!important;

}

.learning-modal-dialog  .btn-check:checked {
  color: #fff!important;
  background-color: #011e41!important;

}
.learning-modal-dialog  .btn-check:active{
  color: #011e41!important;
    background-color: #fff!important;
}